<html>
	<head>
		<title>Gateway Educational Supplies</title>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<link rel="stylesheet" type="text/css" href="../style_delivery_add.css" />
		<script src="../functionality.js"></script>
		<script src="../func_delivery_add.js"></script>
	</head>
	<body>
		<header><h1>Gateway Educational Supplies Inventory System</h1></header>
		<nav>
			<a href="/deliveries" class="menu_item">Deliveries</a>
			<a href="/inventory" class="menu_item">Inventory</a>
			<a href="#" class="menu_item">Items</a>
			<a href="#" class="menu_item">Suppliers</a>
		</nav>
		<main>
			<div id="body_wrapper">
				<div id="body">
					<div class="center">
						<h3>Add delivery</h3>
					</div>
					<div class="form">
						<div id="div_supplier">
							<label>Supplier:</label>
							<div class="div_answer">
								<select id="select_supplier_type" onchange="changedSupplierType()">
									<option value="id" selected>ID</option>
									<option value="name">Name</option>
								</select>
								<input type="text" id="input_supplier_id" onblur="updateSupplierDetails()"/><br>
								<div>
									<div>ID: <span id=supplier_id></span></div>
									<div>Name: <span id=supplier_name></span></div>
									<div>Address: <span id=supplier_address></span></div>
								</div>
							</div>
							<!-- <span class="error_message" id="error_quantity"></span> -->
						</div>
						<div id="div_item">
							<label>Item: </label>
							<div class="div_answer">
								<select id="select_item_type" onchange="changedItemType()">
									<option value="id" selected>ID</option>
									<option value="stock_num">Stock Number</option>
								</select>
								<input type="text" id="input_item_id" onblur="updateVariants()"/>
						<!-- <option value="" disabled selected>Select an item</option>> -->
						<!-- <span class="error_message" id="error_quantity"></span> -->
								Variant: <select id="select_variant"></select>
							</div>
						</div>
						<div>
							<label>Quantity: </label>
							<div class="div_answer">
								<input type="text" id="inputQuantity"/><span class="error_message" id="error_quantity"></span>
							</div>
						</div>
						<div>
							<label>Buying Price: </label>
							<div class="div_answer">
								<input type="text" id="inputBuyingPrice"/><span class="error_message" id="error_buyingPrice"></span>
							</div>
						</div>
						<div>
							<label>Date: </label>
							<div class="div_answer">
								<input type="date" id="inputDeliveryDate"/>
							</div>
						</div>
					</div>
					<div class="center">
						<div class="error_message" id="error_submit"></div>
						<button onclick="addDeliverySubmit()">Submit</button><button onclick="cancelClicked('cover')">Cancel</button>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>