<html>
	<head>
		<title>Gateway Educational Supplies</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="functionality.js"></script>
		<script src="func_delivery.js"></script>
	</head>
	<body>
		<div id="cover" class="hidden">
			<div id="cover_container">
				<div id="content_wrapper">
					<div id="content_addDelivery" class="cover_content">
						<div class="center">
							<h3>Add delivery</h3>
						</div>
						<div>
							<label>Supplier:</label>
							<select id="select_supplier_type" onchange="changedSupplierType()">
								<option value="id" selected>ID</option>
								<option value="name">Name</option>
							</select>
							<input type="text" id="input_supplier_id"/>
							<!-- <span class="error_message" id="error_quantity"></span> -->
						</div>
						<div>
							<label>Item: </label>
							<select id="select_item_type" onchange="changedItemType()">
								<option value="id" selected>ID</option>
								<option value="stock_num">Stock Number</option>
							</select>
							<input type="text" id="input_item_id" onblur="updateVariants()"/>
							<!-- <option value="" disabled selected>Select an item</option>> -->
							<!-- <span class="error_message" id="error_quantity"></span> -->
						</div>
						<div>
							Variant: <select id="select_variant"></select>
						</div>
						<div>
							<label>Quantity: </label><input type="text" id="inputQuantity"/><span class="error_message" id="error_quantity"></span>
						</div>
						<div>
							<label>Buying Price: </label><input type="text" id="inputBuyingPrice"/><span class="error_message" id="error_buyingPrice"></span>
						</div>
						<div>
							<label>Date: </label><input type="date" id="inputDeliveryDate"/>
						</div>
						<div class="center">
							<div class="error_message" id="error_submit"></div>
							<button onclick="addDeliverySubmit()">Submit</button><button onclick="cancelClicked('cover')">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header><h1>Gateway Educational Supplies Inventory System</h1></header>
		<nav>
			<a href="#" class="menu_item">Deliveries</a>
			<a href="/inventory" class="menu_item">Inventory</a>
			<a href="#" class="menu_item">Items</a>
			<a href="#" class="menu_item">Suppliers</a>
		</nav>
		<main>
			<div id="body_wrapper">
				<div id="body">
					<div id="addDeliveryDiv"><button onclick="addDeliveryClicked()">Add a delivery</button></div>
					<input type="text" id="deliveries_search"/>
					<select id="select_deliveries_type">
						<option value="any">Any</option>
						<option value="supplier">Supplier</option>
						<option value="item">Item</option>
						<option value="brand">Brand</option>
						<option value="delivery_date">Date</option>
					</select>
					<button onclick="searchDeliveries()">Search</button>
					<table id="deliveries_table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Supplier</th>
								<th>Item</th>
								<th>Description</th>
								<th>Brand</th>
								<th>Quantity</th>
								<th>Buying Price</th>
								<th>Date</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</main>
	</body>
</html>