<html>
	<head>
		<title>Gateway Educational Supplies</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="functionality.js"></script>
		<script defer>
			window.onload = () => {
				checkSession((res) => {
					if(res) {
						document.getElementById("cover").classList.add("hidden");
						document.getElementById("welcome_message").innerHTML = "<h2>Welcome " + session.name + "!</h2>";
					}
				});
			};
		</script>
	</head>
	<body>
		<div id="cover">
			<div id="cover_container">
				<div id="content_wrapper">
					<div id="content_login" class="cover_content">
						<h3>Please log in first</h3>
						<label>Username</label><br>
						<input type="text" id="inputUsername" /><br><br>
						<label>Password</label><br>
						<input type="text" id="inputPassword" /><br><br>
						<button id="buttonLogin" onclick="login()">Log In</button>
					</div>
				</div>
			</div>
		</div>
		<header><h1>Gateway Educational Supplies Inventory System</h1></header>
		<main>
			<div id="body_wrapper">
				<div id="home">
					<div id="welcome_message"></div>
					<div id="button_container">
						<div id="button_content">
							<a class="button" id="buttonDelivery" href="/deliveries">Deliveries</a>
							<a class="button" id="buttonInventory" href="/inventory">Inventory</button>
							<a class="button" id="buttonItems" href="#" >Items</a>
							<a class="button" id="buttonSuppliers" href="#" >Suppliers</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>