<html>
	<head>
		<title>Gateway Educational Supplies</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="functionality.js"></script>
		<script>
				window.onload = () => {
					checkSession((res) => {
						if(res) {
							loadInventoryTable();
						}
						else {
							window.location.href = "/";
						}
					});
				};
			</script>
	</head>
	<body>
		<header><h1>Gateway Educational Supplies Inventory System</h1></header>
		<nav>
			<a href="/deliveries" class="menu_item">Deliveries</a>
			<a href="#" class="menu_item">Inventory</a>
			<a href="#" class="menu_item">Items</a>
			<a href="#" class="menu_item">Suppliers</a>
		</nav>
		<main>
			<div id="body_wrapper">
				<div id="body">
					<input type="text" id="inventory_search"/>
					<select id="select_inventory_category">
						<option value="any">Any</option>
						<option value="item">Item</option>
						<option value="brand">Brand</option>
					</select>
					<button>Search</button>
					<table id="inventory_table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Item</th>
								<th>Brand</th>
								<th>Description</th>
								<th>Quantity</th>
								<th>Selling Price</th>
							</tr>
						</thead>
					</table>
				</div>
			</div>
		</main>
	</body>
</html>