<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Inventory-Gateway Inventory System</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/inventory.css">

	<script src="./assets/sampleAPI/inventoryAPI.js"></script>
</head>

<body>
	<nav class="navbar">
		<div class="thumbnail">
			<a class="gateway" href="/">Gateway</a>
		</div>
		<div class="menu">
			<a class="nav-item active" href="/">
				<div><img src="./assets/images/inventory.png"></div>Inventory
			</a>
			<a class="nav-item" href="/transactions">
				<div><img src="./assets/images/transactions.png"></div>Transactions
			</a>
			<a class="nav-item" href="/reports">
				<div><img src="./assets/images/reports.png"></div>Reports
			</a>
			<a class="nav-item" href="#">
				<div><img src="./assets/images/logout.png"></div>Logout
			</a>
		</div>
	</nav>
	<main>
		<form class="form">
			<label>Keyword: </label>
			<input class="form-element" id="keyword" name="keyword" type="text" placeholder="Enter keyword" required>
			<select class="form-element">
				<option value="all" selected>All</option>
				<option value="number">Stock No.</option>
				<option value="item">Item</option>
				<option value="brand">Brand</option>
				<option value="description">Description</option>
			</select>
			<button class="btn" type="button" id="searchBtn">Search</button>
		</form>
		<div class="tbl-tools">
			<div class="pagination">
				<a href="#">&laquo;</a>
				<input class="page-input" type="text" value="1">
				<span> of </span><span id="total-page">6</span>
				<a href="#">&raquo;</a>
			</div>
			<div class="tbl-btn-container">
				<select class="show-page" id="show-page">
					<option value="50" selected>50</option>
					<option value="100">100</option>
					<option value="200">200</option>
					<option value="200">300</option>
					<option value="500">500</option>
				</select>
				<button type="button" class="tools-btn tooltip">
					<span class="tooltiptext">Edit</span>
					<img src="./assets/images/edit.png" />
				</button>
				<button type="button" class="tools-btn tooltip">
					<span class="tooltiptext">Delete</span>
					<img src="./assets/images/delete.png" />
				</button>
			</div>
		</div>
		<div class="table-container">
			<table class="tbl">
				<thead>
					<tr>
						<th>
							<div class="tbl-header">Stock no.</div>
						</th>
						<th>
							<div class="tbl-header">Item</div>
						</th>
						<th>
							<div class="tbl-header">Brand</div>
						</th>
						<th>
							<div class="tbl-header">Description</div>
						</th>
						<th>
							<div class="tbl-header">Unit</div>
						</th>
						<th>
							<div class="tbl-header">Quantity</div>
						</th>
						<th>
							<div class="tbl-header">Unit Price</div>
						</th>
						<th>
							<div class="tbl-header">Total</div>
						</th>
						<th>
							<div class="tbl-header">Selling Price</div>
						</th>
					</tr>
				</thead>
				<tbody class="tbl-body">
				</tbody>
			</table>
		</div>
	</main>

	<script type="text/javascript" src="./assets/script/inventoryScript.js"></script>
</body>

</html>