<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Reports-Gateway Inventory System</title>

	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/reports.css">
</head>

<body>
	<nav class="navbar">
		<div class="thumbnail">
			<a class="gateway" href="/">Gateway</a>
		</div>
		<div class="menu">
			<a class="nav-item" href="/">
				<div><img src="../assets/images/inventory.png"></div>Inventory
			</a>
			<a class="nav-item" href="/transactions">
				<div><img src="../assets/images/transactions.png"></div>Transactions
			</a>
			<a class="nav-item active" href="/reports">
				<div><img src="../assets/images/reports.png"></div>Reports
			</a>
			<a class="nav-item" href="#">
				<div><img src="../assets/images/logout.png"></div>Logout
			</a>
		</div>
	</nav>
	<main>
		<div class="view-container">
			<form action="" class="form date-form">
				<label for="transaction-option">
					View
				</label>
				<select id="transaction-option" class="form-element" id="transaction" onchange="changeHeader(this)">
					<option selected disabled>Select Transaction</option>
					<option value="incoming">Incoming Transactions</option>
					<option value="outgoing">Outgoing Transactions</option>
					<option value="supplier">Supplier Transactions</option>
					<option value="customer">Customer Transactions</option>
				</select>
				<label id="firstLabel">
					First label
				</label>
				<input type="text" class="form-element inputField">
				<label id="fromLbl">
					From
				</label>
				<input type="date" class="form-element" name="from" id="from">
				<label id="toLbl">
					To
				</label>
				<input type="date" class="form-element" name="to" id="to">
				<button type="button" class="btn" id="submitBtn">
					Submit
				</button>
			</form>
		</div>
		<div class="tbl-tools">
			<div class="pagination">
				<a href="#">&laquo;</a>
				<input class="page-input" type="text" value="1">
				<span> of </span><span id="total-page">6</span>
				<a href="#">&raquo;</a>
			</div>
			<div class="tbl-btn-container">
				<select class="show-page" id="show-page">
					<option value="50" selected>50</option>
					<option value="100">100</option>
					<option value="200">200</option>
					<option value="200">300</option>
					<option value="500">500</option>
				</select>
			</div>
		</div>
		<div class="table-container">
			<table class="tbl">
				<thead>
					<tr>
						<th>
							<div class="tbl-header">Date</div>
						</th>
						<th>
							<div class="tbl-header" id="header2">Supplier</div>
						</th>
						<th>
							<div class="tbl-header">Stock no.</div>
						</th>
						<th>
							<div class="tbl-header">Item</div>
						</th>
						<th>
							<div class="tbl-header">Brand</div>
						</th>
						<th>
							<div class="tbl-header">Description</div>
						</th>
						<th>
							<div class="tbl-header">Unit</div>
						</th>
						<th>
							<div class="tbl-header">Quantity</div>
						</th>
						<th>
							<div class="tbl-header">Unit Price</div>
						</th>
						<th>
							<div class="tbl-header">Total</div>
						</th>
						<th>
							<div class="tbl-header">Selling Price</div>
						</th>
					</tr>
				</thead>
				<tbody class="tbl-body">
					<!-- <tr>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
						<td class="tbl-data">adasdasdsads</td>
					</tr> -->
				</tbody>
			</table>
		</div>
	</main>

	<script type="text/javascript" src="../assets/script/reports.js"></script>
</body>

</html>