<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Transactions-Gateway Inventory System</title>

	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/transaction.css">
</head>

<body>
	<nav class="navbar">
		<div class="thumbnail">
			<a class="gateway" href="/">Gateway</a>
		</div>
		<div class="menu">
			<a class="nav-item" href="/">
				<div><img src="../assets/images/inventory.png"></div>Inventory
			</a>
			<a class="nav-item active" href="/transactions">
				<div><img src="../assets/images/transactions.png"></div>Transactions
			</a>
			<a class="nav-item" href="/reports">
				<div><img src="../assets/images/reports.png"></div>Reports
			</a>
			<a class="nav-item" href="#">
				<div><img src="../assets/images/logout.png"></div>Logout
			</a>
		</div>
	</nav>
	<main>
		<div class="tab">
			<button class="tab-links" onclick="openTab(event, 'incoming-order')" id="defaultOpen"><strong>Incoming
					Orders</strong></button>
			<button class="tab-links" onclick="openTab(event, 'outgoing-order')"><strong>Outgoing
					Orders</strong></button>
		</div>
		<div id="incoming-order" class="tab-content">
			<form class="form">
				<label for="supplier">Supplier: </label>
				<div class="autocomplete">
					<input type="text" class="form-element" name="supplier" id="supplier">
					<input type="hidden" class="form-element" name="supplier_id" id="supplier_id">
				</div>
				<label for="stock-no">Stock No.: </label>
				<div class="autocompleteStockNum">
					<input type="text" class="form-element" name="stock-no" id="stock-no">
				</div>
				<label for="item">Item: </label>
				<div class="autocompleteItem">
					<input type="text" class="form-element" name="item" id="item">
				</div>
				<label for="brand">Brand: </label>
				<div class="autocompleteBrand">
					<input type="text" class="form-element" name="brand" id="brand">
				</div>
				<label for="unit-price">Unit Price: </label>
				<input type="number" class="form-element" name="unit-price" id="unit-price" min="0">
				<label for="quantity">Quantity: </label>
				<input type="number" class="form-element" name="quantity" id="quantity" min="0">
				<label for="unit">Unit: </label>
				<input type="number" class="form-element" name="unit" id="unit" min="0">
				<label for="description">Description: </label>
				<div class="autocompleteDesc">
					<textarea class="form-element" name="description" id="description" rows="4"></textarea>
				</div>
				<label for="total">Total: </label>
				<input type="number" class="form-element" name="total" id="total" min="0">
				<label for="selling-price">Selling Price: </label>
				<input type="number" class="form-element" name="selling-price" id="selling-price" min="0">
				<label for="date-incoming" class="date-lbl">Date: </label>
				<input type="date" class="form-element" name="date-incoming" id="date-incoming">
				<button type="button" class="btn" id="new-supplierBtn" data-name="newSupplier"
					onclick="showModal(this)">New Supplier</button>
				<button type="button" class="btn" id="incoming-orderBtn" onclick="addIncomingOrder()">Add to Order
					List</button>
			</form>
			<div class="tbl-tools">
				<button type="button" class="tools-btn tooltip">
					<span class="tooltiptext">Edit</span>
					<img src="../assets/images/edit.png" />
				</button>
				<button type="button" class="tools-btn tooltip">
					<span class="tooltiptext">Delete</span>
					<img src="../assets/images/delete.png" />
				</button>
			</div>
			<div class="table-container">
				<table class="tbl">
					<thead>
						<tr>
							<th>
								<div class="tbl-header">Date</div>
							</th>
							<th>
								<div class="tbl-header">Supplier</div>
							</th>
							<th>
								<div class="tbl-header">Stock no.</div>
							</th>
							<th>
								<div class="tbl-header">Item</div>
							</th>
							<th>
								<div class="tbl-header">Brand</div>
							</th>
							<th>
								<div class="tbl-header">Description</div>
							</th>
							<th>
								<div class="tbl-header">Unit</div>
							</th>
							<th>
								<div class="tbl-header">Quantity</div>
							</th>
							<th>
								<div class="tbl-header">Unit Price</div>
							</th>
							<th>
								<div class="tbl-header">Total</div>
							</th>
							<th>
								<div class="tbl-header">Selling Price</div>
							</th>
						</tr>
					</thead>
					<tbody class="tbl-body">
					</tbody>
				</table>
			</div>
			<div class="total-container">
				<label for="total-transaction-price">Total: </label>
				<input type="text" class="form-element total-transaction-field" name="total-transaction-price"
					id="total-transaction-price">
			</div>
			<div class="save-btn-container">
				<button class="btn" type="button">Save Orders</button>
			</div>
		</div>
		<div id="outgoing-order" class="tab-content">
			<form class="form">
				<label for="customer">Customer: </label>
				<div class="autocomplete">
					<input type="text" class="form-element" name="customer" id="customer">
				</div>
				<label for="stock-no">Stock No.: </label>
				<div class="autocompleteStockNum">
					<input type="text" class="form-element" name="stock-no" id="stock-no">
				</div>
				<label for="item">Item: </label>
				<div class="autocompleteItem">
					<input type="text" class="form-element" name="item" id="item">
				</div>
				<label for="brand">Brand: </label>
				<div class="autocompleteBrand">
					<input type="text" class="form-element" name="brand" id="brand">
				</div>
				<label for="unit-price">Unit Price: </label>
				<input type="number" class="form-element" name="unit-price" id="unit-price" min="0">
				<label for="quantity">Quantity: </label>
				<input type="number" class="form-element" name="quantity" id="quantity" min="0">
				<label for="unit">Unit: </label>
				<input type="text" class="form-element" name="unit" id="unit" min="0">
				<label for="description">Description: </label>
				<div class="autocompleteDesc">
					<textarea class="form-element" name="description" id="description" rows="4"></textarea>
				</div>
				<label for="total">Total: </label>
				<input type="number" class="form-element" name="total" id="total" min="0">
				<label for="selling-price">Selling Price: </label>
				<input type="number" class="form-element" name="selling-price" id="selling-price" min="0">
				<label for="date-outgoing" class="date-lbl">Date: </label>
				<input type="date" class="form-element" name="date-outgoing" id="date-outgoing">
				<button type="button" class="btn" id="new-customerBtn" data-name="newCustomer"
					onclick="showModal(this)">New Customer</button>
				<button type="button" class="btn" id="outgoing-orderBtn"">Add to Order List</button>
			</form>
			<div class=" tbl-tools">
					<button type="button" class="tools-btn tooltip">
						<span class="tooltiptext">Edit</span>
						<img src="../assets/images/edit.png" />
					</button>
					<button type="button" class="tools-btn tooltip">
						<span class="tooltiptext">Delete</span>
						<img src="../assets/images/delete.png" />
					</button>
		</div>
		<div class="table-container">
			<table class="tbl">
				<thead>
					<tr>
						<th>
							<div class="tbl-header">Date</div>
						</th>
						<th>
							<div class="tbl-header">Customer</div>
						</th>
						<th>
							<div class="tbl-header">Stock no.</div>
						</th>
						<th>
							<div class="tbl-header">Item</div>
						</th>
						<th>
							<div class="tbl-header">Brand</div>
						</th>
						<th>
							<div class="tbl-header">Description</div>
						</th>
						<th>
							<div class="tbl-header">Unit</div>
						</th>
						<th>
							<div class="tbl-header">Quantity</div>
						</th>
						<th>
							<div class="tbl-header">Unit Price</div>
						</th>
						<th>
							<div class="tbl-header">Total</div>
						</th>
						<th>
							<div class="tbl-header">Selling Price</div>
						</th>
					</tr>
				</thead>
				<tbody class="tbl-body">
				</tbody>
			</table>
		</div>
		<div class="total-container">
			<label for="total-transaction-price">Total: </label>
			<input type="text" class="form-element total-transaction-field" name="total-transaction-price"
				id="total-transaction-price">
		</div>
		<div class="save-btn-container">
			<button class="btn" type="button">Save Orders</button>
		</div>
		</div>
	</main>
	<div id="newModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="close" onclick="closeModal()">&times;</span>
				<div class="modal-title"></div>
			</div>
			<div class="modal-body">
				<form class="new-modal-form" method="POST" enctype="multipart/form-data">
					<label id="firstFieldLbl"></label>
					<input type="text" class="form-element name" name="name" required>
					<label for="address">Address: </label>
					<input type="text" class="form-element" name="address" id="address" required>
					<label for="mobile_no">Contact No.: </label>
					<input type="text" class="form-element" name="mobile_no" id="mobile_no" required>
					<button type="button" class="btn add-btn" onclick="checkFields(this)">Add</button>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../assets/script/utility.js"></script>
	<script type="text/javascript" src="../assets/script/transactionScript.js"></script>
</body>

</html>