<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Home-Gateway Inventory System</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/common.css">
</head>

<body>
	<nav class="navbar">
		<div class="thumbnail">
			<a class="gateway" href="index.html">Gateway</a>
		</div>
		<div class="menu">
			<a class="nav-item" href="./pages/inventory.html">
				<div><img src="./assets/images/inventory.png"></div>Inventory
			</a>
			<a class="nav-item" href="./pages/transactions.html">
				<div><img src="./assets/images/transactions.png"></div>Transactions
			</a>
			<a class="nav-item" href="./pages/reports.html">
				<div><img src="./assets/images/reports.png"></div>Reports
			</a>
			<a class="nav-item" href="#">
				<div><img src="./assets/images/logout.png"></div>Logout
			</a>
		</div>
	</nav>
</body>

</html>